name: Call a reusable workflow

on: 
  workflow_dispatch:

jobs:
  call-workflow-passing-data:
    runs-on: ubuntu-latest 
    uses: vidyasagarreddyc/githubactions1/.github/workflows/a.yml@main
    with:
      config-path: "abc"
    secrets:
      token: "test-hello1"
